server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             __DOMAIN.COM__;
    root                    /var/www/__DOMAIN.COM__/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/__DOMAIN.COM__/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/__DOMAIN.COM__/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/__DOMAIN.COM__/chain.pem;

    # security
    include                 nginx_settings/security.conf;

    # logging
    access_log              /var/log/nginx/__DOMAIN.COM__.access.log;
    error_log               /var/log/nginx/__DOMAIN.COM__.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /api {
        proxy_pass            http://__APPLICATION__:__PORT__;
        proxy_set_header Host $host;
        include               nginx_settings/proxy.conf;
    }

    # additional config
    include nginx_settings/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.__DOMAIN.COM__;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/__DOMAIN.COM__/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/__DOMAIN.COM__/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/__DOMAIN.COM__/chain.pem;
    return                  301 https://__DOMAIN.COM__$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .__DOMAIN.COM__;
    include     nginx_settings/letsencrypt.conf;

    location / {
        return 301 https://__DOMAIN.COM__$request_uri;
    }
}